# kortools

./: .gitignore  CHANGES.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
misc/: optimize_cvrp.ipynb  release_howto.md
src/main/java/com/google/ortools/linearsolver/samples/: AssignmentMip.java
src/main/java/org/kortools/: SolverApi.kt
src/test/java/examples/: StiglerDiet.java
src/test/kotlin/examples/: AssignmentMip.kt  BasicExample.kt  BasicExampleRefined.kt
src/test/kotlin/examples/stiglerdiet/: NutritionData.kt  StiglerDiet.kt
